# challenge_arkana

./: .gitignore  challenge.sln  docker-compose.yaml
antifraud-application/: ConfigureServices.cs  antifraud-application.csproj
antifraud-application/Commands/ApplyAntifraudDecision/: ApplyAntifraudDecisionCommand.cs  ApplyAntifraudDecisionDto.cs  ApplyAntifraudDecisionHandler.cs
antifraud-infrastructure/: antifraud-infrastructure.csproj
antifraud-infrastructure/Kafka/: KafkaAdmin.cs  KafkaConsumer.cs
antifraud-infrastructure/Persistence/: ApplicationDbContext.cs  TransactionAntiFraudRepository.cs
antifraud-worker/: Dockerfile  Program.cs  antifraud-worker.csproj  appsettings.json
antifraud-worker/Configure/: ConfigureServices.cs
antifraud-worker/Consumers/: KafkaConsumerWorker.cs
antifraud-worker/Properties/: launchSettings.json
challenge.tests/: ApplyAntifraudDecisionHandlerTests.cs  CreateTransactionHandlerTests.cs  GetTransactionHandlerTests.cs  TransactionAntiFraudRepositoryTests.cs  TransactionRepositoryTests.cs  challenge.tests.csproj
transaction-application/: ConfigureServices.cs  transaction-application.csproj
transaction-application/Behaviors/: ValidationBehavior.cs
transaction-application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionDto.cs  CreateTransactionHandler.cs  CreateTransactionValidator.cs
transaction-application/Common/Exceptions/: ValidationError.cs  ValidationException.cs
transaction-application/Interfaces/: ICommandBase.cs
transaction-application/Queries/GetTransaction/: GetTransactionDto.cs  GetTransactionHandler.cs  GetTransactionQuery.cs  GetTransactionValidator.cs
transaction-domain/: transaction-domain.csproj
transaction-domain/Core/Response/: ExceptionUtil.cs
transaction-domain/Core/Sqs/: IKafkaAdmin.cs  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumerOptions.cs  KafkaProducerOptions.cs
transaction-domain/Core/TransactionModule/Entities/: Transaction.cs
transaction-domain/Core/TransactionModule/Enums/: TransactionStatusEnum.cs  TransactionTypeEnum.cs
transaction-domain/Core/TransactionModule/Interfaces/: ITransactionAntiFraudRepository.cs  ITransactionRepository.cs
transaction-infrastructure/: transaction-infrastructure.csproj
transaction-infrastructure/Kafka/: KafkaProducer.cs
transaction-infrastructure/Persistence/: ApplicationDbContext.cs  TransactionRepository.cs
transaction-ms/: Dockerfile  Program.cs  appsettings.json  transaction-ms.csproj  transaction-ms.http
transaction-ms/Configure/: ConfigureServices.cs
transaction-ms/Controllers/: TransactionController.cs
transaction-ms/Middlewares/: ErrorHandlingMiddleware.cs
transaction-ms/Migrations/: 20250903153723_initial.Designer.cs  20250903153723_initial.cs  20250904045618_initial.Designer.cs  20250904045618_initial.cs  ApplicationDbContextModelSnapshot.cs
transaction-ms/Properties/: launchSettings.json
