<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Azure.Core" Version="1.38.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\transaction-infrastructure\transaction-infrastructure.csproj" />
    <ProjectReference Include="..\antifraud-infrastructure\antifraud-infrastructure.csproj" />
    <ProjectReference Include="..\antifraud-application\antifraud-application.csproj" />
    <ProjectReference Include="..\transaction-application\transaction-application.csproj" />
    <ProjectReference Include="..\transaction-domain\transaction-domain.csproj" />
  </ItemGroup>
</Project>
